# searchAPI

./: pom.xml
src/main/resources/: input.properties
src/test/java/searchAPI/: MySearchAPIReadInputFromFileTest.java  MySearchAPITest.java
